spring.application.name=customers



server.port=8585

server.servlet.context-path=/api
#spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Empêche Hibernate de gérer le schéma de la base de données
spring.jpa.hibernate.ddl-auto=create
# Toujours initializer la base de données avec les fichiers schema.sql et data.sql
spring.sql.init.mode=always

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url = jdbc:h2:mem:positiondb
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# http://localhost:8080/h2-console
# jdbc:h2:mem:ecommercedb

#maison
#jdbc:h2:mem:77221801-3953-4afb-b3f7-db870dd74666
#sa
